<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ontology Cognitive Map VR</title>

    <link rel="stylesheet" href="d3-tip-style.css">
    <link rel="stylesheet" href="treemap-vis/treemapvis.css">

    <style type="text/css">


        .node circle {
            cursor: pointer;
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            cursor: pointer;
            font-size: 12px;
        }

        path.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        #treemap-div{
            float:left;
            width: 40%;
        }

        #my-div {
            float:right;
            width: 60%;
        }

        #container {
            border: 1px solid black;
            height: 650px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="treemap-div"></div>
    <div id="my-div"></div>
</div>


<script src="node_modules/d3/d3.min.js" charset="utf-8"></script>
<script src="node_modules/d3-tip/index.js"></script>
<script src="treemap-vis/treemap.js"></script>

<script src="cm-tree.js"></script>
<script>

    cm = new CMTree({
        targetID: '#my-div',
        dataFile: 'hpo.json',
        diameter: 650,
        keyFn: function(d) {
            return d.id
        },
        labelFn: function(d) {
            var prefix = 'Abnormality of ';
            if (d.name.slice(0, prefix.length) == prefix) {
                var n = d.name.slice(prefix.length, d.name.length)
                return n.charAt(0).toUpperCase() + n.slice(1)
            }
            return d.name;
        },
        tclosure: 'TotalChildren'
    });

    cm.draw();

    treemapvis({
        targetID: '#treemap-div',
        cb: (function(){
            return cm.expand.bind(cm)
        })()
    });



</script>

</body>
</html>